stages:
  - deploy

deploy:
  stage: deploy
  image: docker:latest
  script:
    - echo "$ENV_FILE" > .env
    - docker build --no-cache --rm --pull -t "dev-backend:$CI_COMMIT_SHORT_SHA" -f Dockerfile .
    - docker stop dev-backend || true
    - docker rm -f dev-backend || true
    - docker run -d --restart always --cap-add=SYS_PTRACE --name=dev-backend -p 4000:4000 --network=deploy-net dev-backend:$CI_COMMIT_SHORT_SHA
    - docker ps | grep dev-backend || exit 1
  environment:
    name: dev
    url: https://dev.io
  tags:
    - dev
  allow_failure: false
  only:
    refs:
      - main
